{
  "name": "@ildunari/mcp-gateway",
  "version": "0.1.2",
  "description": "MCP Gateway for hosting multiple MCP servers accessible from Claude.ai",
  "main": "src/server.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ildunari/mcp-gateway.git"
  },
  "homepage": "https://github.com/ildunari/mcp-gateway#readme",
  "bugs": {
    "url": "https://github.com/ildunari/mcp-gateway/issues"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "NODE_ENV=development node --watch src/server.js",
    "dev:windows": "set NODE_ENV=development && node --watch src/server.js",
    "test": "NODE_ENV=development node src/server.js"
  },
  "keywords": [
    "mcp",
    "gateway",
    "claude"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "node-fetch": "^3.3.2"
  }
}
